# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 55

[launcher]
author = Brett Dunstan (bdunstan@cisco.com)
version = 1.0.52

[ui]
is_visible = 1
label = TA-OI
docs_section_override = AddOns:released

[package]
id = TA-oi

[triggers]
reload.addon_builder = simple
reload.ta_oi_account = simple
reload.ta_oi_settings = simple
reload.passwords = simple