
[admin:TA_oi]
match = /
members = TA_oi_settings, TA_oi_cisco_oi

[admin_external:TA_oi_settings]
handlertype = python
python.version = python3
handlerfile = TA_oi_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_oi_cisco_oi]
handlertype = python
python.version = python3
handlerfile = TA_oi_rh_cisco_oi.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
