
[expose:TA_oi_settings]
pattern = TA_oi_settings
methods = POST, GET

[expose:TA_oi_settings_specified]
pattern = TA_oi_settings/*
methods = POST, GET, DELETE

[expose:TA_oi_cisco_oi]
pattern = TA_oi_cisco_oi
methods = POST, GET

[expose:TA_oi_cisco_oi_specified]
pattern = TA_oi_cisco_oi/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
