{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "TA-OI",
        "id": {
            "group": null,
            "name": "TA-oi",
            "version": "1.0.52"
        },
        "author": [
            {
                "name": "Brett Dunstan (bdunstan@cisco.com)",
                "email": null,
                "company": null
            }
        ],
        "releaseDate": null,
        "description": "",
        "classification": {
            "intendedAudience": null,
            "categories": [],
            "developmentStatus": null
        },
        "commonInformationModels": null,
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        }
    },
    "dependencies": {},
    "tasks": [],
    "inputGroups": {},
    "incompatibleApps": {},
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": [
        "*"
    ]
}