
[source::.../TA-oi/data/*/*.gz]
KV_MODE = none
INDEXED_EXTRACTIONS = json

[source::.../TA-oi/data/*/*.json]
KV_MODE = none
INDEXED_EXTRACTIONS = json

[source::.../TA-oi/data/*/*.jsonl]
KV_MODE = none
INDEXED_EXTRACTIONS = json

[oi]
pulldown_type = true
category = Structured
description = JavaScript Object Notation format. For more information, visit http://json.org/
TIMESTAMP_FIELDS = timeStamp,timestamp
TRANSFORMS-fs = force-oi-sourcetype
TRANSFORMS-fh = force-oi-host
KV_MODE = none
INDEXED_EXTRACTIONS = json
TRUNCATE = 0

